<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>{ENGINE_NAME} {common_msg:1045}</title>
<meta http-equiv="Content-Type" content="text/html; charset={ENCODING}">
<link href="ppc-style.css" rel="stylesheet" type="text/css">
<link href="css/slider.css" rel="stylesheet" type="text/css" />


</head>
<style type="text/css">
.partner { padding:11px 20px 10px}
.mainContentDiv  { background:none}
.sliderkit {
    display: none;
    overflow: hidden;
    position: relative;
    text-align: left;
	width:100% !important;
	height:60px !important
}
.sliderkit a, .sliderkit a:hover {
    text-decoration: none;
}
.sliderkit a:focus {
    outline: 1px dotted #000000;
}
.sliderkit img {
    border: 0 none;
}
.sliderkit .sliderkit-nav {
    position: absolute;
    text-align: center;
    z-index: 10;
}
.sliderkit .sliderkit-nav-clip {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
	height:65px !important;
	width:100%!important
}
.sliderkit .sliderkit-nav-clip ul {
    left: 0;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
}
.sliderkit .sliderkit-nav-clip ul li {
    float: left;
	width:200px !important;
	height:65px !important;
	margin:0 5px;
	padding:5px
}
.sliderkit .sliderkit-nav-clip ul li img { width:100%; max-height:60px !important}
.sliderkit .sliderkit-nav-clip ul li a {
    display: block;
    overflow: hidden;
}
.sliderkit .sliderkit-btn {
    z-index: 10;
}
.sliderkit .sliderkit-panel {
    overflow: hidden;
    position: absolute;
    z-index: 1;
}
.sliderkit .sliderkit-panel-active {
    z-index: 5;
}
.sliderkit .sliderkit-panel-old {
    z-index: 4;
}
.sliderkit .sliderkit-panel .sliderkit-panel-textbox {
    position: absolute;
    z-index: 1;
}
.sliderkit .sliderkit-panel .sliderkit-panel-text {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 3;
}
.sliderkit .sliderkit-panel .sliderkit-panel-overlay {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 2;
}
.sliderkit .sliderkit-count {
    background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;
    padding: 5px;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 10;
}
.sliderkit .sliderkit-timer {
    background: none repeat scroll 0 0 #CCCCCC;
    height: 3px;
    left: 0;
    position: absolute;
    top: 0;
    z-index: 10;
}


.slider { position:relative;}
#slider{ height:300px !important; overflow:hidden  !important;}	
#slider ul, #slider li{
	margin:0;
	padding:0;
	list-style:none;
	}
#slider li{ 
	width:972px;
	height:300px;
	overflow:hidden; 
	}	
#prevBtn, #nextBtn{ 
	display:block;
	width:30px;
	height:61px;
	position:absolute;
	left:-26px;
	top:112px;
	}	
#nextBtn{ 
	left:966px;
	}														
#prevBtn a, #nextBtn a{  
	display:block;
	width:30px;
	height:61px;
	text-indent:-9999px;
	}	


#nextBtn a { background:url(images/next-button.png) no-repeat 0 0}
#prevBtn a { background:url(images/pre-button.png) no-repeat 0 0}




</style>
<body class="changablebg index">

{TABS}
<div class="slider">
	<div id="slider">	
		<ul>
					{LOOP(IMAG)-STARTLOOP} 
						<li>
							<img src="{SLIDER}/{LOOP(IMAG)-NAME}" alt=""/>
						</li>
					{LOOP(IMAG)-ENDLOOP} 		
						
		</ul>
</div>
</div>
	
<div class="clear"></div>
    	<div class="indexColmsn left">
       	 	<div class="inside">
                <a class="advertiserreferimg"  {COLORTHEME4} href="{ADVLOGIN}">
                    <img src="{BANNERS}/logo/{ADVERTISERIMAGE}" alt="Advertiser" />
                </a>
                <ul class="homelist" >
        <li>{EDTMSG4}</li>
        <li>{common_msg:1103}</li>
        <li>{common_msg:1104}</li>
        <li>{common_msg:1105}</li>
       {if($GLOBALS['single_account_mode']!=1)}
        <li class="action">
            <a  href="{ADVLOGIN}" class="homelink" style="background-color:{COLORTHEMEB};">{common_msg:1114}</a>
            <a href="{ADVREG}" style="background-color:{COLORTHEMEB};" class="homelink"> {common_msg:1113}</a>
        </li>
        {endif}
        </ul>
    		</div>
		</div>
   
    <div class="indexColmsn right">
    	<div class="inside">
            <a class="advertiserreferimg" {COLORTHEME4}  href="{PUBLOGIN}">
                <img src="{BANNERS}/logo/{PUBLISHERIMAGE}" alt="Advertiser" />
            </a>
            <ul class="homelist">
        <li>{EDTMSG5}</li>
        <li>{common_msg:1107}</li>
        <li>{common_msg:1108}</li>
        <li>{common_msg:1109}</li>
       
        {if($GLOBALS['single_account_mode']!=1)}
        <li><a href="{PUBLOGIN}" style="background-color:{COLORTHEMEB};" class="homelink">{common_msg:1114}</a>
        <a href="{PUBREG}" class="homelink" style="background-color:{COLORTHEMEB};">{common_msg:1113}</a></li>
        {endif}
        </ul>
    	</div>
	</div>
 
<div class="clear"></div>
{if($GLOBALS['single_account_mode']==1)}

<div class="singleSign">
    <h1>{EDTMSG10}</h1>
    <p>{common_msg:10520}</p>
    <div class="left register">
    <h2>{common_msg:10521}</h2>
	    <a href="{COMREG}" class="homessolink" {COLORTHEME4} >{common_msg:1112}</a> 
    </div>
    <div class="left login">
   <h2> {common_msg:1115}</h2> {EDTMSG11}
    </div>
</div>
{endif}





{if($total!=0)}

<div class="partner">
<div class="label"></div>
        <div class="slidingDiv">
		<div class="sliderkit carousel-demo2">
			<div class="sliderkit-nav">
			 <div class="sliderkit-nav-clip">
  					<ul>
                            {LOOP(IMAGS)-STARTLOOP} 
                                <li>
                                    <img src="{SLIDER}/{LOOP(IMAGS)-NAMES}"/>
                                </li>
                               
				
  							{LOOP(IMAGS)-ENDLOOP} 
							
                            
                         </ul>
             </div>
			 </div>               
        </div>
		</div>                  
    	
        </div>
        
        
{endif}	
<!--	Partners logos-->	
{FOOTER}
	<script type="text/javascript" src="js/easySlider1.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
		
		<!-- Slider Kit scripts -->
		<script type="text/javascript" src="js/jquery.sliderkit.1.9.2.pack.js"></script>
		<script type="text/javascript">
		$(window).load(function(){
			$(".carousel-demo2").sliderkit({
					shownavitems:3,
					scroll:1,
					mousewheel:true,
					circular:true,
					start:2
				});
			});	
				
			$(document).ready(function(){	
			
	$("#slider").easySlider({
		auto: true,
		continuous: true 
	});
});
		</script>
</body>
</html>
